# vstu-lab3-spring

./: pom.xml
src/main/java/ptnkjke/site/controller/: AdminController.java  ErrorController.java  FileController.java  MainController.java
src/main/java/ptnkjke/site/controller/model/: DescriptionModel.java  HtmlPage.java  User.java
src/main/java/ptnkjke/site/entity/: BaseEntity.java  DescriptionEntity.java  ImgFile.java  PageEntity.java  TypeDescription.java
src/main/java/ptnkjke/site/service/: SecureService.java  SiteService.java
src/main/webapp/WEB-INF/: app-context.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/admin/: dashboard.jsp  login.jsp
src/main/webapp/jsp/main/: about.jsp  contacts.jsp  index.jsp  mainTemplate.jsp  production.jsp
src/main/webapp/jsp/main/error/: error.jsp  error404.jsp
src/main/webapp/jsp/main/template/: footer.jsp  header.jsp  mainNavigation.jsp
src/main/webapp/static/css/: main-1.6.css
